# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = newspapper_crawlers.settings
dev = newspapper_crawlers.settings_dev
[deploy]
#url = http://localhost:6800/
project = newspapper
